{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "task1: build",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/build.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "task1: run SVG",
      "type": "process",
      "command": "${workspaceFolder}/bin/draw.exe",
      "args": [
        "${input:task1Svg}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "task1: build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ],
  "inputs": [
    {
      "id": "task1Svg",
      "type": "promptString",
      "description": "SVG 文件或目录：相对当前作业文件夹，也可填写绝对路径",
      "default": "code/svg/basic/test4.svg"
    }
  ]
}
